// Mixins in here
.flex-it-up(@justify, @direction, @align) {
    display: flex;
    flex-direction: @direction;
    justify-content: @justify;
    align-items: @align;
}

.sexylinks(@color, @scolor) {
    text-decoration: none;
    color: @color;

    &:hover {
        color: @scolor;
    }
}

.sign-up-btns(@width) {
    background-color: #008080;
    padding: 5%;
    color: white;
    font-size: 2em;
    border-radius: 15px;
    text-align: center;
    width: @width;
}