// Navigation Styles here
nav {
    .flex-it-up(space-between, baseline);

    .logo {
        width: 200px;
        p {
            padding: 4%;
            font-size: 5em;
            font-family: 'Indie Flower', cursive;
        }        
    }

    .nav-links {
        width: 285px;
        a {
            padding: 4%;
            font-size: 1.5em;
            .sexylinks(black, grey);
        }
    }
}